<!DOCTYPE html>
<html lang="pt-br">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Consulta de Produto</title>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Sistema - Guilherme <!--<span class="glyphicon glyphicon-search"></span>--></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Menu <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="usuario.html">Usuário</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Produto</a>
        </li>
        <li class="nav-items dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            Consulta
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Usuários</a>
            <a class="dropdown-item" href="#">Produtos</a>
          </div>
        </li>
      </ul>

    </div>
  </nav>

  <div class="container py-3">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center text-white mb-4">Consulta de Usuário</h2>
        <div class="row">
          <div class="col-md-6 mx-auto">
            <h:messages styleClass="alert alert-danger hmessages"  />

            <!-- form card login -->
            <div class="card rounded-0">
              <div class="card-header">
                <h3 class="mb-0">Nome: </h3>
              </div>
              <div class="card-body">
                <form class="form" jsf:id="formLogin">
                  <div class="form-group">
                    <h:outputLabel value="Nome: " />
                    <input type="text"
                    class="form-control form-control-lg rounded-0"
                    jsf:id="inputLogin"
                    jsf:value="#{loginController.usuario.nome}" />
                  </div>
                  <div class="form-group row">
                    <label class="col-lg-9 col-form-label form-control-label"></label>
                    <div class="col-lg-9">
                      <input type="button" class="btn btn-success" value="Pesquisar"/>
                      <input type="reset" class="btn btn-secondary" value="Limpar" />
                    </div>
                  </div> 
                </form>
              </div>
              <!--/card-block-->
            </div>
            <!-- /form card login -->

          </div>


        </div>
        <!--/row-->

      </div>
      <!--/col-->
    </div>
    <!--/row-->
  </div>
  <!--/container-->

  <div class="container">
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">Id</th>
          <th scope="col">nome</th>
          <th scope="col">Preço</th>          
          <th scope="col">Marca</th>
          <th scope="col">Cor</th>
          <th scope="col">Descrição</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row"></th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>         
        </tr>
        <tr>
          <th scope="row"></th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>         
        </tr>        <tr>
          <th scope="row"></th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>        
        </tr>        <tr>
          <th scope="row"></th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>        
        </tr>
      </tbody>
    </table>

  </div>  



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>