<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Tela de Cadastro</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body> 

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="menu.html">Sistema - Guilherme</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="menu.html">Menu <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="usuario.html">Usuário</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="produto.html">Produto</a>
				</li>
				<li class="nav-items dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
						Consulta
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="consultausuario.html">Usuários</a>
						<a class="dropdown-item" href="consultaproduto.html">Produtos</a>
					</div>
				</li>
			</ul>

		</div>
	</nav>

	<div class="container py-3">
		<div class="row">
			<div class="mx-auto col-sm-6">
				<!-- form user info -->
				<div class="card">
					<div class="card-header">
						<h4 class="mb-0">Cadastro de Produto</h4>
					</div>
					<div class="card-body">
						<form class="form" role="form" autocomplete="off">
							<div class="form-group row">
								<label class="col-lg-3 col-form-label form-control-label">Nome</label>
								<div class="col-lg-9">
									<input class="form-control" type="text" placeholder="Nome do produto">
								</div>
							</div>
							<div class="form-group row">
								<label class="col-lg-3 col-form-label form-control-label">Preço </label>
								<div class="col-lg-9">
									<input class="form-control" type="text" placeholder="Preço do produto R$">
								</div>
							</div>
							<div class="form-group row">
								<label class="col-lg-3 col-form-label form-control-label">Descrição</label>
								<div class="col-lg-9">
									<textarea class="form-control" id="campoTextArea" rows="3"></textarea>
								</div>
							</div>
							<div class="form-row">
								<div class="form-group col-md-6">
									<label for="inputMarca">Marca</label>
									<select id="inputMarca" class="form-control">
										<option selected>Escolha...</option>
										<option value="1">Apple</option>
										<option value="2">Samsung</option>
										<option value="3">Motorola</option>
										<option value="4">Motorola</option>
										<option value="5">LG</option>
										<option value="6">Asus</option>
										<option value="7">Sony</option>
									</select>
								</div>
								<div class="form-group col-md-6">
									<label for="inputCor">Cor</label>
									<select id="inputCor" class="form-control">
										<option selected>Escolha...</option>
										<option value="1">Branco</option>
										<option value="2">Preto</option>
										<option value="3">Rosa</option>
										<option value="4">Grafite</option>
										<option value="5">Cinza</option>
										<option value="6">Dourado</option>
									</select>
								</div>  
							</div>
							<div class="form-group row">
								<label class="col-lg-9 col-form-label form-control-label"></label>
								<div class="col-lg-9">
									<input type="button" class="btn btn-primary" value="Salvar">
									<input type="reset" class="btn btn-secondary" value="Limpar">
								</div>
							</div> 
						</form>
					</div>
				</div>
				<!-- /form user info -->
			</div>
		</div>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>