<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Tela de Cadastro</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body> 

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="menu.html">Sistema - Guilherme</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="menu.html">Menu <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="usuario.html">Usuário</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="produto.html">Produto</a>
				</li>
				<li class="nav-items dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
						Consulta
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="consultausuario.html">Usuários</a>
						<a class="dropdown-item" href="consultaproduto.html">Produtos</a>
					</div>
				</li>
			</ul>

		</div>
	</nav>

	<div class="container py-3">
		<div class="row">
			<div class="mx-auto col-sm-6">
				<!-- form user info -->
				<div class="card">
					<div class="card-header">
						<h4 class="mb-0">Cadastro de Usuário</h4>
					</div>
					<div class="card-body">
						<form class="form" role="form" autocomplete="off">
							<div class="form-group row">
								<label class="col-lg-3 col-form-label form-control-label">Nome</label>
								<div class="col-lg-9">
									<input class="form-control" type="text" placeholder="Digite seu nome">
								</div>
							</div>
							<div class="form-group row">
								<label class="col-lg-3 col-form-label form-control-label">Email</label>
								<div class="col-lg-9">
									<input class="form-control" type="email" placeholder="email@gmail.com">
								</div>
							</div>
							<div class="form-group row">
								<label class="col-lg-3 col-form-label form-control-label">Senha</label>
								<div class="col-lg-9">
									<input class="form-control" type="password" value="123456789">
								</div>
							</div>
							<div class="form-group row">
								<label class="col-lg-3 col-form-label form-control-label">Data de Nascimento</label>
								<div class="col-lg-9">
									<input class="form-control" type="date" value="Data de Nascimento">
								</div>
							</div>
							<div class="form-row">
								<div class="form-group col-md-2">
									<label for="inputCodigoArea">DDD</label>
									<input type="text" class="form-control" id="inputCodigoArea" placeholder="XX">
								</div>
								<div class="form-group col-md-10">
									<label for="inputNumero">Telefone</label>
									<input type="text" class="form-control" id="inputNumero" placeholder="9XXXXXXXX">
								</div> 
							</div>
							<div class="form-row">
								<div class="form-group col-md-8">
									<label for="inputCity">Cidade</label>
									<input type="text" class="form-control" id="inputCity" placeholder="Cidade">
								</div>
								<div class="form-group col-md-4">
									<label for="inputState">Estado (UF)</label>
									<select id="inputState" class="form-control">
										<option selected>Escolha...</option>
										<option value="AC">Acre</option>
										<option value="AL">Alagoas</option>
										<option value="AP">Amapá</option>
										<option value="AM">Amazonas</option>
										<option value="BA">Bahia</option>
										<option value="CE">Ceará</option>
										<option value="DF">Distrito Federal</option>
										<option value="ES">Espírito Santo</option>
										<option value="GO">Goiás</option>
										<option value="MA">Maranhão</option>
										<option value="MT">Mato Grosso</option>
										<option value="MS">Mato Grosso do Sul</option>
										<option value="MG">Minas Gerais</option>
										<option value="PA">Pará</option>
										<option value="PB">Paraíba</option>
										<option value="PR">Paraná</option>
										<option value="PE">Pernambuco</option>
										<option value="PI">Piauí</option>
										<option value="RJ">Rio de Janeiro</option>
										<option value="RN">Rio Grande do Norte</option>
										<option value="RS">Rio Grande do Sul</option>
										<option value="RO">Rondônia</option>
										<option value="RR">Roraima</option>
										<option value="SC">Santa Catarina</option>
										<option value="SP">São Paulo</option>
										<option value="SE">Sergipe</option>
										<option value="TO">Tocantins</option>
									</select>
								</div> 
							</div>
							<div class="form-group row">
								<label class="col-lg-3 col-form-label form-control-label">CEP</label>
								<div class="col-lg-9">
									<input class="form-control" type="text" placeholder="XXXXX-XXX">
								</div>
							</div>
							<div class="form-group row">
								<label class="col-lg-3 col-form-label form-control-label">Endereço</label>
								<div class="col-lg-9">
									<input class="form-control" type="text" placeholder="Digite seu Endereco">
								</div>
							</div>
							<div class="form-group row">
								<label class="col-lg-3 col-form-label form-control-label">Perfil</label>
								<div class="col-lg-9">
									<select id="perfil" class="form-control" size="0">
										<option placeholder="Selecione">Selecione...</option>
										<option value="Administrador">Administrador</option>
										<option value="Cliente">Cliente</option>
										<option value="Funcionário">Funcionário</option>
									</select>
								</div>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="chebox_usuario_ativo">
								<label class="form-check-label" for="defaultCheck1">
									Usuário ativo	
								</label> 
							</div> <br>
							<div class="form-group row">
								<label class="col-lg-9 col-form-label form-control-label"></label>
								<div class="col-lg-9">
									<input type="button" class="btn btn-primary" value="Salvar">
									<input type="reset" class="btn btn-secondary" value="Limpar">
								</div>
							</div> 
						</form>
					</div>
				</div>
				<!-- /form user info -->
			</div>
		</div>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>